{
  "cSpell.words": [
    "Ableton",
    "bbank",
    "bcurr",
    "bdefaultval",
    "Bluhand",
    "bparam",
    "bval",
    "defaultval",
    "FFCC",
    "Knobbler",
    "mapshortcut",
    "Pressable",
    "TRACKCOLOR",
    "Unmapping",
    "unmapshortcut",
    "zeroconf"
  ]
}